# IsKapisi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiddevelopers/freelanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevelopers/freelanceapp/: FreelanceApplication.kt
app/src/main/java/com/androiddevelopers/freelanceapp/adapters/: ChatAdapter.kt  CommentsAdapter.kt  CreateChatAdapter.kt  DiscoverAdapter.kt  DiscoverPostDetailsAdapter.kt  EmployerAdapter.kt  FreelancerAdapter.kt  JobOverviewAdapter.kt  MessageAdapter.kt  PortfolioItemsAdapter.kt  PreChatAdapter.kt  ProfileDiscoverAdapter.kt  ProfileEmployerAdapter.kt  ProfileFreelancerAdapter.kt  SearchAdapter.kt  SelectableSkillAdapter.kt  SelectedSkillsAdapter.kt  SkillAdapter.kt  TextListAdapterForJobDetail.kt  VideoAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapterForCreateJobPost.kt  ViewPagerAdapterForImages.kt
app/src/main/java/com/androiddevelopers/freelanceapp/dao/: UserDao.kt
app/src/main/java/com/androiddevelopers/freelanceapp/database/: UserDatabase.kt
app/src/main/java/com/androiddevelopers/freelanceapp/di/: AppModule.kt
app/src/main/java/com/androiddevelopers/freelanceapp/model/: ChatModel.kt  CommentModel.kt  DiscoverPostModel.kt  EmployerJobPost.kt  FollowModel.kt  FreelancerJobPost.kt  MessageModel.kt  PreChatModel.kt  UserModel.kt  UserProfileModel.kt  VideoModel.kt
app/src/main/java/com/androiddevelopers/freelanceapp/repo/: FirebaseRepoImpl.kt  FirebaseRepoInterFace.kt  RoomUserDatabaseRepoImpl.kt  RoomUserDatabaseRepoInterface.kt
app/src/main/java/com/androiddevelopers/freelanceapp/service/: MyFirebaseMessagingService.kt  NotificationAPI.kt
app/src/main/java/com/androiddevelopers/freelanceapp/util/: AppBindingAdapters.kt  AppDiffUtil.kt  AppExtensions.kt  AppPermissions.kt  Converters.kt  EnumClasses.kt  JobStatus.kt  PermissionUtils.kt  Resource.kt  SetupDialogs.kt  SetupVisibility.kt  Util.kt
app/src/main/java/com/androiddevelopers/freelanceapp/view/: AuthSelectionFragment.kt  BaseCreateFragment.kt  BottomNavigationActivity.kt  ChatFragment.kt  ChatsFragment.kt  CommentsFragment.kt  CreateChatRoomFragment.kt  CreateDiscoverPostFragment.kt  CreateJobPostingFragment.kt  CreatePostFragment.kt  CreateShortVideoFragment.kt  DashboardFragment.kt  DetailPostFragment.kt  DiscoverDetailsFragment.kt  DiscoverFragment.kt  EditUserProfileInfoFragment.kt  HomeFragment.kt  JobPostingsFragment.kt  LoginFragment.kt  MainActivity.kt  MessagesFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  ShortVideoFragment.kt  SplashFragment.kt  UserProfileFragment.kt  WelcomeFragment.kt
app/src/main/java/com/androiddevelopers/freelanceapp/viewmodel/: AuthSelectionViewModel.kt  BaseCreateViewModel.kt  BaseNotificationViewModel.kt  BottomNavigationViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  CommentsViewModel.kt  CreateChatRoomViewModel.kt  CreateDiscoverPostViewModel.kt  CreateJobPostingViewModel.kt  CreatePostViewModel.kt  CreateShortVideoViewModel.kt  DashboardViewModel.kt  DetailPostViewModel.kt  DiscoverDetailsViewModel.kt  DiscoverViewModel.kt  EditUserProfileInfoViewModel.kt  HomeViewModel.kt  JobPostingsViewModel.kt  LoginViewModel.kt  MessagesViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  (+5 more)
app/src/main/res/anim/: popup_anim.xml
app/src/main/res/drawable/: alert_circle.xml  alert_triangle.xml  baseline_add_a_photo_24.xml  baseline_arrow_forward_40.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_camera_dark.xml  baseline_camera_icon.xml  baseline_check_24.xml  baseline_close_dialog.xml  baseline_file_upload_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_send_24.xml  baseline_star_24.xml  bell.xml  bell_outline_badged.xml  blue_background.xml  btn_follow_bg.xml  btn_job_offer_bg.xml  btn_send_message_bg.xml  cancel_button_bg.xml  cardview_background.xml  chat_card_bg.xml  default_switch_icon.xml  deneme.xml  discover_iv_bg.xml  discover_iv_bg_dark.xml  edit_text_bg.xml  eye_view_count.xml  facebook_button_bg.xml  facebook_login.xml  filter_horizontal.xml  filter_list.xml  google_button_bg.xml  google_login.xml  gray_rounded_bg.xml  ic_attach_file_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_favorite.xml  (+34 more)
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  card_employer.xml  card_freelancer.xml  card_job_overview.xml  column_viewpager_for_create_discover.xml  column_viewpager_for_create_job_post.xml  column_viewpager_for_images.xml  custom_dialog_choose_image_source.xml  dialog_create_portfolio_item.xml  fragment_auth_selection.xml  fragment_base_create.xml  fragment_chat.xml  fragment_chats.xml  fragment_comments.xml  fragment_create_chat_room.xml  fragment_create_discover_post.xml  fragment_create_job_posting.xml  fragment_create_post.xml  fragment_create_short_video.xml  fragment_dashboard.xml  fragment_detail_job_postings.xml  fragment_detail_post.xml  fragment_discover.xml  fragment_discover_create_post.xml  fragment_discover_details.xml  fragment_edit_main_profile_info.xml  fragment_edit_profile_account_settings.xml  fragment_edit_profile_personal_info.xml  fragment_edit_profile_service_info.xml  fragment_edit_user_profile_info.xml  fragment_freelancer_info.xml  fragment_home.xml  fragment_home_create_post.xml  fragment_home_detail_post.xml  fragment_job_postings.xml  fragment_job_postings_create.xml  fragment_job_postings_detail.xml  fragment_login.xml  fragment_messages.xml  (+41 more)
app/src/main/res/menu/: add_popup_menu.xml  bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: entry_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/androiddevelopers/freelanceapp/: ExampleUnitTest.kt
(+99 files in other folders)
