// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.7.6'
        hilt_version = '2.44'
        lifecycle_version = '2.6.2'
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id "com.google.dagger.hilt.android" version "${hilt_version}" apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}