<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemCreateFreelancePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/create_freelance_post" />
    <item
        android:id="@+id/itemCreateEmployerPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/create_employer_post" />
    <item
        android:id="@+id/itemCreateDiscoverPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/create_discover_post" />
</menu>