<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/search"
        android:title="Keşfet"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/plus"
        android:title="Oluştur"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigation_job_postings"
        android:icon="@drawable/briefcase"
        tools:ignore="HardcodedText"
        android:title="İş ilanları"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        tools:ignore="HardcodedText"
        android:title="Profil"/>

</menu>