<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.androiddevelopers.freelanceapp.view.freelancer.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_navigation_home_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_preChatFragment"
            app:destination="@id/preChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.androiddevelopers.freelanceapp.view.discover.DiscoverFragment"
        android:label="Keşfet"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_navigation_discover_to_discoverDetailsFragment"
            app:destination="@id/discoverDetailsFragment" />
        <action
            android:id="@+id/action_navigation_discover_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.androiddevelopers.freelanceapp.view.freelancer.CreatePostFragment"
        android:label="İlan Oluştur"
        tools:layout="@layout/fragment_home_create_post">
        <argument
            android:name="freelancer_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.androiddevelopers.freelanceapp.view.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_editUserProfileInfoFragment"
            app:destination="@id/editUserProfileInfoFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_profileDiscoverPostDetailsFragment"
            app:destination="@id/profileDiscoverPostDetailsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_profileFreelancerPostDetailsFragment"
            app:destination="@id/profileFreelancerPostDetailsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_profileEmployerPostDetailsFragment"
            app:destination="@id/profileEmployerPostDetailsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_detailJobPostingsFragment"
            app:destination="@id/detailJobPostingsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_freelancerInfoFragment"
            app:destination="@id/freelancerInfoFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_standardUserInfoFragment"
            app:destination="@id/standardUserInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.chat.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_createChatRoomFragment"
            app:destination="@id/createChatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.androiddevelopers.freelanceapp.view.chat.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages">
        <argument
            android:name="chat_id"
            app:argType="string" />
        <argument
            android:name="receiver"
            app:argType="string" />
        <argument
            android:name="receiver_name"
            app:argType="string" />
        <argument
            android:name="receiver_image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createChatRoomFragment"
        android:name="com.androiddevelopers.freelanceapp.view.chat.CreateChatRoomFragment"
        android:label="fragment_create_chat_room"
        tools:layout="@layout/fragment_create_chat_room">
        <action
            android:id="@+id/action_createChatRoomFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/createDiscoverPostFragment"
        android:name="com.androiddevelopers.freelanceapp.view.discover.CreateDiscoverPostFragment"
        android:label="fragment_create_discover_post"
        tools:layout="@layout/fragment_create_discover_post" />
    <fragment
        android:id="@+id/discoverDetailsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.discover.DiscoverDetailsFragment"
        android:label="fragment_discover_details"
        tools:layout="@layout/fragment_discover_details">
        <argument
            android:name="position"
            app:argType="string" />
        <action
            android:id="@+id/action_discoverDetailsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_discoverDetailsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileInfoFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profile.EditUserProfileInfoFragment"
        tools:layout="@layout/fragment_edit_user_profile_info">
        <action
            android:id="@+id/action_editUserProfileInfoFragment_to_editMainProfileInfoFragment"
            app:destination="@id/editMainProfileInfoFragment" />
        <action
            android:id="@+id/action_editUserProfileInfoFragment_to_editProfilePersonalInfoFragment"
            app:destination="@id/editProfilePersonalInfoFragment" />
        <action
            android:id="@+id/action_editUserProfileInfoFragment_to_editProfileServiceInfoFragment"
            app:destination="@id/editProfileServiceInfoFragment" />
        <action
            android:id="@+id/action_editUserProfileInfoFragment_to_editProfileAccountSettingsFragment"
            app:destination="@id/editProfileAccountSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.androiddevelopers.freelanceapp.view.discover.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMainProfileInfoFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profile.EditMainProfileInfoFragment"
        android:label="fragment_edit_main_profile_info"
        tools:layout="@layout/fragment_edit_main_profile_info">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="bio"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileAccountSettingsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profile.EditProfileAccountSettingsFragment"
        android:label="fragment_edit_profile_account_settings"
        tools:layout="@layout/fragment_edit_profile_account_settings" />
    <fragment
        android:id="@+id/editProfilePersonalInfoFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profile.EditProfilePersonalInfoFragment"
        android:label="fragment_edit_profile_personal_info"
        tools:layout="@layout/fragment_edit_profile_personal_info">
        <argument
            android:name="phone"
            app:argType="string" />
        <argument android:name="name" />
        <argument android:name="country" />
        <argument android:name="city" />
        <argument android:name="address" />
    </fragment>
    <fragment
        android:id="@+id/editProfileServiceInfoFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profile.EditProfileServiceInfoFragment"
        android:label="fragment_edit_profile_service_info"
        tools:layout="@layout/fragment_edit_profile_service_info" />

    <fragment
        android:id="@+id/navigation_job_postings"
        android:name="com.androiddevelopers.freelanceapp.view.employer.JobPostingsFragment"
        android:label="İş ilanları"
        tools:layout="@layout/fragment_job_postings">
        <action
            android:id="@+id/action_jobPostingFragment_to_detailJobPostingsFragment"
            app:destination="@id/detailJobPostingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createJobPostingFragment"
        android:name="com.androiddevelopers.freelanceapp.view.employer.CreateJobPostingFragment"
        android:label="CreateJobPostingFragment"
        tools:layout="@layout/fragment_job_postings_create">
        <argument
            android:name="employer_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/detailJobPostingsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.employer.DetailJobPostingsFragment"
        android:label="fragment_detail_job_postings"
        tools:layout="@layout/fragment_job_postings_detail">
        <argument
            android:name="employer_job_post_id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailJobPostingsFragment_to_preMessagingFragment"
            app:destination="@id/preMessagingFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.androiddevelopers.freelanceapp.view.freelancer.DetailPostFragment"
        android:label="DetailPostFragment"
        tools:layout="@layout/fragment_home_detail_post">
        <argument
            android:name="freelancer_job_post_id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailPostFragment_to_preMessagingFragment"
            app:destination="@id/preMessagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.androiddevelopers.freelanceapp.view.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_createJobPostingFragment"
        app:destination="@id/createJobPostingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/createJobPostingFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_createPostFragment"
        app:destination="@id/createPostFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/createPostFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/navigation_home"
        app:popUpToInclusive="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_createDiscoverPostFragment"
        app:destination="@id/createDiscoverPostFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/createDiscoverPostFragment"
        app:popUpToInclusive="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_navigation_discover"
        app:destination="@id/navigation_discover"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/navigation_discover"
        app:popUpToInclusive="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_create_navigation"
        app:destination="@id/navigation_create"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/navigation_create"
        app:popUpToInclusive="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_navigation_job_postings"
        app:destination="@id/navigation_job_postings"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/navigation_job_postings"
        app:popUpToInclusive="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_navigation_profile"
        app:destination="@id/navigation_profile"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/navigation_profile"
        app:popUpToInclusive="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/profileDiscoverPostDetailsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profile.ProfileDiscoverPostDetailsFragment"
        android:label="fragment_profile_discover_post_details"
        tools:layout="@layout/fragment_profile_discover_post_details">
        <argument
            android:name="p"
            app:argType="string" />
        <action
            android:id="@+id/action_profileDiscoverPostDetailsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFreelancerPostDetailsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profile.ProfileFreelancerPostDetailsFragment"
        android:label="fragment_profile_freelancer_post_details"
        tools:layout="@layout/fragment_profile_freelancer_post_details" />

    <fragment
        android:id="@+id/profileEmployerPostDetailsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profile.ProfileEmployerPostDetailsFragment"
        android:label="fragment_profile_employer_post_details"
        tools:layout="@layout/fragment_profile_employer_post_details" />

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.discover.CommentsFragment"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/freelancerInfoFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profile.FreelancerInfoFragment"
        android:label="fragment_freelancer_info"
        tools:layout="@layout/fragment_freelancer_info">
        <action
            android:id="@+id/action_freelancerInfoFragment_to_standardUserInfoFragment"
            app:destination="@id/standardUserInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/standardUserInfoFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profile.StandardUserInfoFragment"
        android:label="fragment_standard_user_info"
        tools:layout="@layout/fragment_standard_user_info">
        <action
            android:id="@+id/action_standardUserInfoFragment_to_freelancerInfoFragment2"
            app:destination="@id/freelancerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/preMessagingFragment"
        android:name="com.androiddevelopers.freelanceapp.view.chat.PreMessagingFragment"
        android:label="fragment_pre_messaging"
        tools:layout="@layout/fragment_pre_messaging">
        <argument
            android:name="post_id"
            app:argType="string" />
        <argument
            android:name="receiver"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="offer"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="offerDescription"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/preChatFragment"
        android:name="com.androiddevelopers.freelanceapp.view.chat.PreChatFragment"
        android:label="fragment_pre_chat"
        tools:layout="@layout/fragment_pre_chat">
        <action
            android:id="@+id/action_preChatFragment_to_preMessagingFragment"
            app:destination="@id/preMessagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create"
        android:name="com.androiddevelopers.freelanceapp.view.BaseCreateFragment"
        android:label="fragment_base_create"
        tools:layout="@layout/fragment_base_create">
        <action
            android:id="@+id/action_baseCreateFragment_to_createJobPostingFragment"
            app:destination="@id/createJobPostingFragment" />
        <action
            android:id="@+id/action_baseCreateFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_baseCreateFragment_to_createDiscoverPostFragment"
            app:destination="@id/createDiscoverPostFragment" />
    </fragment>

</navigation>