<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.androiddevelopers.freelanceapp.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_createShortVideoFragment"
            app:destination="@id/createShortVideoFragment" />
        <action
            android:id="@+id/action_navigation_home_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.androiddevelopers.freelanceapp.view.DiscoverFragment"
        android:label="Keşfet"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_navigation_discover_to_shortVideoFragment"
            app:destination="@id/shortVideoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_post"
        android:name="com.androiddevelopers.freelanceapp.view.CreatePostFragment"
        android:label="İlan Oluştur"
        tools:layout="@layout/fragment_create_post" />

    <fragment
        android:id="@+id/navigation_job_postings"
        android:name="com.androiddevelopers.freelanceapp.view.JobPostingsFragment"
        android:label="İş ilanları"
        tools:layout="@layout/fragment_job_postings" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.androiddevelopers.freelanceapp.view.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createShortVideoFragment"
        android:name="com.androiddevelopers.freelanceapp.view.CreateShortVideoFragment"
        android:label="fragment_create_short_video"
        tools:layout="@layout/fragment_create_short_video" />
    <fragment
        android:id="@+id/shortVideoFragment"
        android:name="com.androiddevelopers.freelanceapp.view.ShortVideoFragment"
        android:label="fragment_short_video"
        tools:layout="@layout/fragment_short_video" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.androiddevelopers.freelanceapp.view.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="chat_id"
            app:argType="string" />
        <argument
            android:name="receiver"
            app:argType="string" />
    </fragment>


</navigation>