<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.androiddevelopers.freelanceapp.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_createDiscoverPostFragment"
            app:destination="@id/createDiscoverPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.androiddevelopers.freelanceapp.view.DiscoverFragment"
        android:label="Keşfet"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_navigation_discover_to_discoverDetailsFragment"
            app:destination="@id/discoverDetailsFragment" />
        <action
            android:id="@+id/action_navigation_discover_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_post"
        android:name="com.androiddevelopers.freelanceapp.view.CreatePostFragment"
        android:label="İlan Oluştur"
        tools:layout="@layout/fragment_create_post" />

    <fragment
        android:id="@+id/navigation_job_postings"
        android:name="com.androiddevelopers.freelanceapp.view.JobPostingsFragment"
        android:label="İş ilanları"
        tools:layout="@layout/fragment_job_postings">
        <action
            android:id="@+id/action_navigation_job_postings_to_createJobPostingFragment"
            app:destination="@id/createJobPostingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.androiddevelopers.freelanceapp.view.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editUserProfileInfoFragment"
            app:destination="@id/editUserProfileInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/createJobPostingFragment"
        android:name="com.androiddevelopers.freelanceapp.view.CreateJobPostingFragment"
        android:label="CreateJobPostingFragment"
        tools:layout="@layout/fragment_create_job_posting" />
  
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_createChatRoomFragment"
            app:destination="@id/createChatRoomFragment" />
    </fragment>
  
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.androiddevelopers.freelanceapp.view.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="chat_id"
            app:argType="string" />
        <argument
            android:name="receiver"
            app:argType="string" />
        <argument
            android:name="receiver_name"
            app:argType="string" />
        <argument
            android:name="receiver_image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createChatRoomFragment"
        android:name="com.androiddevelopers.freelanceapp.view.CreateChatRoomFragment"
        android:label="fragment_create_chat_room"
        tools:layout="@layout/fragment_create_chat_room" >
    </fragment>
    <fragment
        android:id="@+id/createDiscoverPostFragment"
        android:name="com.androiddevelopers.freelanceapp.view.CreateDiscoverPostFragment"
        android:label="fragment_create_discover_post"
        tools:layout="@layout/fragment_create_discover_post" />
    <fragment
        android:id="@+id/discoverDetailsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.DiscoverDetailsFragment"
        android:label="fragment_discover_details"
        tools:layout="@layout/fragment_discover_details" >
        <argument
            android:name="position"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileInfoFragment"
        android:name="com.androiddevelopers.freelanceapp.view.EditUserProfileInfoFragment"
        tools:layout="@layout/fragment_edit_user_profile_info">
        <action
            android:id="@+id/action_editUserProfileInfoFragment_to_editMainProfileInfoFragment"
            app:destination="@id/editMainProfileInfoFragment" />
        <action
            android:id="@+id/action_editUserProfileInfoFragment_to_editProfilePersonalInfoFragment"
            app:destination="@id/editProfilePersonalInfoFragment" />
        <action
            android:id="@+id/action_editUserProfileInfoFragment_to_editProfileServiceInfoFragment"
            app:destination="@id/editProfileServiceInfoFragment" />
        <action
            android:id="@+id/action_editUserProfileInfoFragment_to_editProfileAccountSettingsFragment"
            app:destination="@id/editProfileAccountSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.androiddevelopers.freelanceapp.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/editMainProfileInfoFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profileinfo.EditMainProfileInfoFragment"
        android:label="fragment_edit_main_profile_info"
        tools:layout="@layout/fragment_edit_main_profile_info" >
        <argument
            android:name="user_name"
            app:argType="string" />
        <argument android:name="bio"
            app:argType="string" />
        <argument android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileAccountSettingsFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profileinfo.EditProfileAccountSettingsFragment"
        android:label="fragment_edit_profile_account_settings"
        tools:layout="@layout/fragment_edit_profile_account_settings" />
    <fragment
        android:id="@+id/editProfilePersonalInfoFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profileinfo.EditProfilePersonalInfoFragment"
        android:label="fragment_edit_profile_personal_info"
        tools:layout="@layout/fragment_edit_profile_personal_info" >
        <argument
            android:name="phone"
            app:argType="string" />
        <argument android:name="name" />
        <argument android:name="country" />
        <argument android:name="city" />
        <argument android:name="address" />
    </fragment>
    <fragment
        android:id="@+id/editProfileServiceInfoFragment"
        android:name="com.androiddevelopers.freelanceapp.view.profileinfo.EditProfileServiceInfoFragment"
        android:label="fragment_edit_profile_service_info"
        tools:layout="@layout/fragment_edit_profile_service_info" />
</navigation>