<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.navigation.Navigation" />

        <variable
            name="rvTagAdapter"
            type="com.androiddevelopers.freelanceapp.adapters.discover.TagAdapter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="400dp"
        tools:context=".view.discover.CreateDiscoverPostFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTopIconsDiscoverCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="@{() -> Navigation.findNavController(ivBackButton).popBackStack()}"
                    android:src="@drawable/baseline_keyboard_arrow_left_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBarDiscoverCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTopIconsDiscoverCreate" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/job_post_detail_top_margin"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBarDiscoverCreate">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imagePlaceHolderDiscoverCreate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/placeholder"
                        app:layout_constraintBottom_toBottomOf="@id/layoutImageViewsDiscoverCreate"
                        app:layout_constraintEnd_toEndOf="@id/layoutImageViewsDiscoverCreate"
                        app:layout_constraintStart_toStartOf="@id/layoutImageViewsDiscoverCreate"
                        app:layout_constraintTop_toTopOf="@id/layoutImageViewsDiscoverCreate" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutImageViewsDiscoverCreate"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="@dimen/edittextMaxWidth">


                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPagerDiscoverCreate"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@id/indicatorDiscoverCreate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <me.relex.circleindicator.CircleIndicator3
                            android:id="@+id/indicatorDiscoverCreate"
                            style="@style/IndicatorStyle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/viewPagerDiscoverCreate"
                            app:layout_constraintStart_toStartOf="@id/viewPagerDiscoverCreate"
                            app:layout_constraintTop_toBottomOf="@id/viewPagerDiscoverCreate" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabChooseImageSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:fabCustomSize="48dp"
                        app:fabSize="auto"
                        app:layout_constraintBottom_toBottomOf="@id/layoutImageViewsDiscoverCreate"
                        app:layout_constraintEnd_toEndOf="@id/layoutImageViewsDiscoverCreate"
                        app:srcCompat="@drawable/baseline_add_a_photo_24"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descriptionTextInputLayout"
                        style="@style/StyleTextInputLayout"
                        isEmptyCheck="@{descriptionTextInputEditText}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/createJobPostingMarginTop"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutImageViewsDiscoverCreate">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/descriptionTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_description_discover"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tagLayoutDiscoverCreate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/createJobPostingMarginTop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/descriptionTextInputLayout"
                        app:layout_constraintWidth_max="@dimen/edittextMaxWidth">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tagAddTextInputLayout"
                            style="@style/StyleTextInputLayout"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            app:endIconDrawable="@drawable/baseline_add_24"
                            app:endIconMode="custom"
                            app:errorEnabled="true"
                            app:layout_constraintBottom_toTopOf="@id/skillRowRecyclerView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tagAddEditText"
                                style="@style/StyleTextInputEditText"
                                android:hint="@string/enter_tags"
                                tools:ignore="TextContrastCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/skillRowRecyclerView"
                            setHasFixedSize="@{true}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{rvTagAdapter}"
                            android:padding="4dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tagAddTextInputLayout"
                            app:spanCount="2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/deleteButtonDiscoverCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/delete_button"
                        android:text="@string/delete"
                        app:layout_constraintBottom_toBottomOf="@id/saveButtonDiscoverCreate"
                        app:layout_constraintEnd_toStartOf="@id/saveButtonDiscoverCreate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/saveButtonDiscoverCreate" />

                    <Button
                        android:id="@+id/saveButtonDiscoverCreate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/save"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/deleteButtonDiscoverCreate"
                        app:layout_constraintTop_toBottomOf="@id/tagLayoutDiscoverCreate"
                        app:layout_constraintWidth_max="@dimen/buttonMaxWidth" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>