<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.androiddevelopers.freelanceapp.model.UserProfileModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profileFragmentSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.ProfileFragment">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@color/g_blue"
                        android:id="@+id/ivProfileBanner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        tools:ignore="MissingConstraints" />
                    <ImageView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="8dp"
                        android:id="@+id/idIvBackButton"
                        android:src="@drawable/baseline_keyboard_arrow_left_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="100dp"
                        android:id="@+id/ivUserImageView"
                        android:src="@drawable/placeholder"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="4dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <ImageView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="8dp"
                        android:id="@+id/ivMore"
                        android:src="@drawable/baseline_more_horiz_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{user.username}"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="Junior Android Developer"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:id="@+id/tvUserTitle"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:text="skill 1"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:text="skill 2"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:text="skill 3"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/user_bio"
                    android:id="@+id/tvUserBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:id="@+id/tvCompletedTasksCount"
                                android:text="250"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="23sp"/>
                            <TextView
                                android:text="Completed"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:id="@+id/tvFollowersCount"
                                android:text="8.000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="23sp"/>
                            <TextView
                                android:text="Followers"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:id="@+id/tvPostCount"
                                android:text="250"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="23sp"/>
                            <TextView
                                android:text="Posts"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"/>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_margin="6dp"
                        android:id="@+id/btnEditProfile"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_job_offer_bg"
                        android:text="Takip Et"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/ivMoreInFollow"
                        android:src="@drawable/ic_more"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvEmptyList"
                    android:textSize="30sp"
                    android:text="Gönderi Yok"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
