<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6d16d"
    tools:context=".view.WelcomeFragment">

    <ImageView
        android:id="@+id/welcome_screen_bg_image"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/welcome_screan_bg"
        android:layout_width="match_parent"
        android:layout_height="390dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:scaleType="fitStart"
        app:layout_constraintTop_toBottomOf="@+id/welcome_screen_bg_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/welcome_screen_bg_color"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <TextView
            style="@style/WelcomeTextStyle"
            android:id="@+id/welcome_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            style="@style/WelcomeDescriptionTextStyle"
            android:id="@+id/welcome_description_text"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/button_next"
            app:layout_constraintTop_toBottomOf="@id/welcome_description_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/DefaultButtonStyle"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>