<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6d16d"
    tools:context=".view.auth.WelcomeFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="990px"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Slider"/>

    <TextView
        android:id="@+id/swipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Sağa Kaydır >>>"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewpager"
        android:layout_marginBottom="-50dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:scaleType="fitStart"
        app:layout_constraintTop_toBottomOf="@+id/viewpager"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/welcome_screen_bg_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/constraintLayout">

        <TextView
            style="@style/WelcomeTextStyle"
            android:id="@+id/welcome_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            style="@style/WelcomeDescriptionTextStyle"
            android:id="@+id/welcome_description_text"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/button_next"
            app:layout_constraintTop_toBottomOf="@id/welcome_description_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/DefaultButtonStyle"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>