<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.navigation.Navigation" />

        <import type="android.view.View" />

        <variable
            name="employer"
            type="com.androiddevelopers.freelanceapp.model.jobpost.EmployerJobPost" />

        <variable
            name="user"
            type="com.androiddevelopers.freelanceapp.model.UserModel" />

        <variable
            name="viewCount"
            type="String" />

        <variable
            name="rvAdapterOverview"
            type="com.androiddevelopers.freelanceapp.adapters.JobOverviewAdapter" />

        <variable
            name="rvAdapterWorksToBeDone"
            type="com.androiddevelopers.freelanceapp.adapters.TextListAdapterForJobDetail" />

        <variable
            name="rvAdapterSkill"
            type="com.androiddevelopers.freelanceapp.adapters.TextListAdapterForJobDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.employer.DetailJobPostingsFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardJobPostDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="400dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTopIconsJobPostDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBackButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="@{() -> Navigation.findNavController(ivBackButton).popBackStack()}"
                        android:src="@drawable/baseline_keyboard_arrow_left_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBookmarkJobPostDetail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_bookmark_border_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/detailJobPostProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutTopIconsJobPostDetail" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/job_post_detail_top_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailJobPostProgressBar"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutProfileJobPostDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivUserProfile"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/placeholder"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/textUserName"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:id="@+id/textUserName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@{user.username}"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivUserProfile"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="User Name" />

                            <TextView
                                android:id="@+id/textUserExperience"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@{user.bio}"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textUserName"
                                app:layout_constraintTop_toBottomOf="@id/textUserName"
                                tools:text="User Bio" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/dividerProfileJobPostDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/job_post_detail_top_margin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layoutProfileJobPostDetail" />

                        <TextView
                            android:id="@+id/textTitleJobPostDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/job_post_detail_top_margin"
                            android:maxLines="1"
                            android:text="@{employer.title}"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dividerProfileJobPostDetail"
                            tools:text="İlan Başlığı" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutImageViewJobPostDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/job_post_detail_top_margin"
                            android:padding="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textTitleJobPostDetail">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardImagePlaceHolderJobPostDetail"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:visibility="@{employer.images.size() == 0 || employer.images.size() > 1 ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imagePlaceHolderJobPostDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/placeholder"
                                    tools:ignore="ImageContrastCheck" />
                            </androidx.cardview.widget.CardView>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutImagesViewPagerJobPostDetail"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:visibility="@{employer.images.size() &lt; 2 ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.viewpager2.widget.ViewPager2
                                    android:id="@+id/viewPagerJobPostDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@id/indicatorJobPostDetail"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <me.relex.circleindicator.CircleIndicator3
                                    android:id="@+id/indicatorJobPostDetail"
                                    style="@style/IndicatorStyle"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/viewPagerJobPostDetail"
                                    app:layout_constraintStart_toStartOf="@id/viewPagerJobPostDetail"
                                    app:layout_constraintTop_toBottomOf="@id/viewPagerJobPostDetail" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutViewCountJobPostDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/job_post_detail_margin_horizontal"
                            android:layout_marginTop="@dimen/job_post_detail_top_margin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layoutImageViewJobPostDetail">

                            <TextView
                                android:id="@+id/textJobOverviewJobPostDetail"
                                style="@style/JopPostDetailTextTags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/job_overview"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewCountJobPostDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@{viewCount}"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@id/textJobOverviewJobPostDetail"
                                app:layout_constraintEnd_toStartOf="@id/ivViewCount"
                                app:layout_constraintTop_toTopOf="@id/textJobOverviewJobPostDetail"
                                tools:text="35" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivViewCount"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/eye_view_count"
                                app:layout_constraintBottom_toBottomOf="@id/textJobOverviewJobPostDetail"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/textJobOverviewJobPostDetail" />

                            <androidx.recyclerview.widget.RecyclerView
                                setHasFixedSize="@{true}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/job_post_detail_top_margin"
                                android:adapter="@{rvAdapterOverview}"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textJobOverviewJobPostDetail"
                                app:spanCount="3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutTextsJobPostDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/job_post_detail_margin_horizontal"
                            android:layout_marginTop="@dimen/job_post_detail_top_margin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layoutViewCountJobPostDetail">

                            <LinearLayout
                                android:id="@+id/layoutJobPostDescription"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/JobPostLinearLayoutMarginTop"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    style="@style/JopPostDetailTextTags"
                                    android:layout_width="wrap_content"
                                    android:text="@string/description"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textJobPostDescription"
                                    style="@style/JopPostDetailTexts"
                                    android:text="@{employer.description}"
                                    tools:text="Post Description" />

                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutJobPostWorksToBeDone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/JobPostLinearLayoutMarginTop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/layoutJobPostDescription">

                                <TextView
                                    android:id="@+id/textWorksToBeDoneJobPostDetail"
                                    style="@style/JopPostDetailTextTags"
                                    android:layout_width="wrap_content"
                                    android:text="@string/works_to_be_done"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.recyclerview.widget.RecyclerView
                                    setHasFixedSize="@{true}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/job_post_detail_top_margin"
                                    android:adapter="@{rvAdapterWorksToBeDone}"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/textWorksToBeDoneJobPostDetail" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutJobPostSkills"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/JobPostLinearLayoutMarginTop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/layoutJobPostWorksToBeDone">

                                <TextView
                                    android:id="@+id/textSkillsJobPostDetail"
                                    style="@style/JopPostDetailTextTags"
                                    android:layout_width="wrap_content"
                                    android:text="@string/aboutYou"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.recyclerview.widget.RecyclerView
                                    setHasFixedSize="@{true}"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/job_post_detail_top_margin"
                                    android:adapter="@{rvAdapterSkill}"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/textSkillsJobPostDetail" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/dividerSkillsWithOffer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/job_post_detail_top_margin"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/layoutJobPostSkills" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutJobPostAdditionalDetails"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/JobPostLinearLayoutMarginTop"
                                android:baselineAligned="false"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/dividerSkillsWithOffer">

                                <TextView
                                    android:id="@+id/textYouOfferJobPostDetail"
                                    style="@style/JopPostDetailTextTags"
                                    android:layout_width="wrap_content"
                                    android:text="@string/you_offer"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textPrefixJobPostDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_height="wrap_content"
                                    android:text="₺"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/edittextYouOfferJobPostDetail"
                                    app:layout_constraintBottom_toBottomOf="@id/edittextYouOfferJobPostDetail"
                                    tools:ignore="HardcodedText" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edittextYouOfferJobPostDetail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:hint="@string/enter_offer"
                                    android:inputType="number"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_min="50dp"
                                    app:layout_constraintStart_toEndOf="@id/textPrefixJobPostDetail"
                                    app:layout_constraintTop_toBottomOf="@id/textYouOfferJobPostDetail"
                                    tools:ignore="TextContrastCheck" />

                                -<androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edittextYouOfferDescriptionJobPostDetail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:hint="@string/enter_offer_description"
                                    android:inputType="textMultiLine"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_min="50dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/edittextYouOfferJobPostDetail"
                                    tools:ignore="TextContrastCheck" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Button
                                android:id="@+id/buttonGiveOffer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="@string/give_offer"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/layoutJobPostAdditionalDetails"
                                app:layout_constraintWidth_max="300dp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>