<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="user"
            type="com.androiddevelopers.freelanceapp.model.UserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ApplicationBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.chat.MessagesFragment">

        <ProgressBar
            android:id="@+id/messageProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            style="@style/ApplicationBackGround"
            android:id="@+id/messageRecyclerView"
            app:layout_constraintBottom_toTopOf="@id/messageInputContainer"
            android:layout_marginTop="60dp"
            app:layout_constrainedHeight="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp" />


        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/messageInputContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_message_box_background"> <!-- Arka planı kıvrımlı şekilde ayarla -->

            <EditText
                android:maxLines="5"
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Mesajınızı yazın"
                android:background="@null"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_gravity="center"
                android:padding="15dp"
                android:id="@+id/buttonSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/send_message_img"
                android:background="@drawable/send_button_background" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutUserInfo"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/secondary_bg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="8dp"
                android:id="@+id/ivUser"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_person_24" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/ivOnlineUser"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toBottomOf="@id/ivUser"
                app:layout_constraintEnd_toEndOf="@id/ivUser"
                android:background="@drawable/unread_message_indicator"
                />

            <TextView
                app:layout_constraintStart_toEndOf="@id/ivUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivUser"
                app:layout_constraintBottom_toBottomOf="@+id/ivUser"
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                tools:text="gaffar yücel"
                android:textStyle="bold"
                style="@style/SecondaryBigTextStyle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
