<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userInfo"
            type="com.androiddevelopers.freelanceapp.model.UserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#161616"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/profileFragmentSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".view.profile.ProfileFragment">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:id="@+id/ivUserProfile"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/placeholder"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutTopBar" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:padding="10dp"
                            android:background="#2d2d2d"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/layoutTopBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/baseline_keyboard_arrow_left_24"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:tint="@color/white" />
                            <TextView
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:text="Profile"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{userInfo.fullName}"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvUserTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{userInfo.jobTitle}"
                            android:textSize="22sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvFollower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:textColor="#003BE1" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_marginHorizontal="4dp"
                                android:background="@drawable/rounded_corner_background"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvCompletedTasksCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@{userInfo.completedJobs != null ? userInfo.completedJobs.toString() : `0`}"
                                    android:textAlignment="center"
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    tools:text="250" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Completed"
                                    android:textAlignment="center"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginHorizontal="4dp"
                                android:background="@drawable/rounded_corner_background"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvFollowersCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    tools:text="8.000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Followers"
                                    android:textAlignment="center"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginHorizontal="4dp"
                                android:background="@drawable/rounded_corner_background"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvPostCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    tools:text="250" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Posts"
                                    android:textAlignment="center"
                                    android:textSize="16sp" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnEditProfile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_job_offer_bg"
                            android:text="Profili düzenle"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/ivMoreInFollow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_more" />
                    </LinearLayout>



                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:visibility="gone"
                            android:padding="10dp"
                            android:id="@+id/rvProfile"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPersonalInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="12dp">

                            <LinearLayout
                                android:id="@+id/layoutPersonalInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hakkında"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@{userInfo.bio}"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yetenekler"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="16dp"
                                    android:textColor="@color/black"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                    app:spanCount="2"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Eğitim"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="16dp"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:id="@+id/tvScholl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/tvYears"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Portföy"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="16dp"
                                    android:textColor="@color/black"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvPortfolio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                    app:spanCount="2"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yorumlar"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="16dp"
                                    android:textColor="@color/black"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvReviews"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <TextView
                        android:id="@+id/tvEmptyList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:text="Gönderi Yok"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:visibility="gone" />


                    <ProgressBar
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/pbPostLoading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutProfileType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ne Tür Bir Kullanıcı Olmak İstiyorsunuz?"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnFreelancerEntry"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Freelancer Olmak İstiyorum"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnEmployerEntry"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Bir Freelancer işe almak istiyorum"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
