<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.navigation.Navigation" />

        <variable
            name="rvSkillAdapter"
            type="com.androiddevelopers.freelanceapp.adapters.SkillAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.employer.CreateJobPostingFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_keyboard_arrow_left_24"
            app:navigationOnClickListener="@{() -> Navigation.findNavController(toolbar).popBackStack()}"
            app:title="@string/create_job_posting_toolbar_title" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/createJobPostProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toTopOf="@id/createJonPostScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ScrollView
            android:id="@+id/createJonPostScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createJobPostProgressBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVerticalLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVerticalRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutImageViews"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/edittextMaxWidth">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/previousImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/nextImage"
                        app:layout_constraintStart_toEndOf="@id/previousImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/placeholder"
                        tools:ignore="ImageContrastCheck" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/nextImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDeleteImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:backgroundTint="@color/delete_button"
                        app:fabCustomSize="30dp"
                        app:fabSize="auto"
                        app:layout_constraintEnd_toEndOf="@id/layoutImageViews"
                        app:layout_constraintTop_toTopOf="@+id/layoutImageViews"
                        app:srcCompat="@drawable/baseline_close_24"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabLoadImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:fabCustomSize="48dp"
                        app:fabSize="auto"
                        app:layout_constraintBottom_toBottomOf="@+id/layoutImageViews"
                        app:layout_constraintEnd_toEndOf="@id/layoutImageViews"
                        app:srcCompat="@drawable/baseline_add_a_photo_24"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/budgetTextInputLayout"
                    style="@style/StyleTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/createJobPostingMarginTop"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalRight"
                    app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
                    app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
                    app:prefixText="₺">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/budgetTextInputEditText"
                        style="@style/StyleTextInputEditText"
                        android:hint="@string/enter_budget"
                        android:inputType="number|numberDecimal|numberSigned"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleTextInputLayout"
                    style="@style/StyleTextInputLayout"
                    isEmptyCheck="@{titleTextInputEditText}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/createJobPostingMarginTop"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalRight"
                    app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
                    app:layout_constraintTop_toBottomOf="@+id/budgetTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleTextInputEditText"
                        style="@style/StyleTextInputEditText"
                        android:hint="@string/enter_title"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionTextInputLayout"
                    style="@style/StyleTextInputLayout"
                    isEmptyCheck="@{descriptionTextInputEditText}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/createJobPostingMarginTop"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalRight"
                    app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionTextInputEditText"
                        style="@style/StyleTextInputEditText"
                        android:hint="@string/enter_description"
                        android:maxLines="4"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- TODO: Lokasyonlar listeden gelebilir-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationTextInputLayout"
                    style="@style/StyleTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/createJobPostingMarginTop"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalRight"
                    app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/locationsTextInputEditText"
                        style="@style/StyleTextInputEditText"
                        android:hint="@string/enter_location"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/deadlineTextInputLayout"
                    style="@style/StyleTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/createJobPostingMarginTop"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalRight"
                    app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
                    app:layout_constraintTop_toBottomOf="@+id/locationTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/deadlineTextInputEditText"
                        style="@style/StyleTextInputEditText"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/enter_deadline"
                        tools:ignore="KeyboardInaccessibleWidget,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/skillsRequiredLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/createJobPostingMarginTop"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalRight"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVerticalLeft"
                    app:layout_constraintTop_toBottomOf="@+id/deadlineTextInputLayout"
                    app:layout_constraintWidth_max="@dimen/edittextMaxWidth">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/skillAddTextInputLayout"
                        style="@style/StyleTextInputLayout"
                        isEmptyCheck="@{skillAddEditText}"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        app:endIconDrawable="@drawable/baseline_add_24"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toTopOf="@id/skillRowRecyclerView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/skillAddEditText"
                            style="@style/StyleTextInputEditText"
                            android:hint="@string/enter_skills_required"
                            tools:ignore="TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/skillRowRecyclerView"
                        setHasFixedSize="@{true}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{rvSkillAdapter}"
                        android:padding="4dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/skillAddTextInputLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/createjobPostButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalRight"
                    app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
                    app:layout_constraintTop_toBottomOf="@+id/skillsRequiredLayout"
                    app:layout_constraintWidth_max="@dimen/buttonMaxWidth" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>