<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/secondary_bg_color">

    <ImageView
        android:id="@+id/ivPostPopup"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/tvPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text_color"
        android:textSize="18sp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        />

    <TextView
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/tvPostDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text_color"
        android:textSize="18sp"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittextHeight"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPreChatUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/baseline_person_24" />




        <TextView
            android:id="@+id/tvPreChatUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:textSize="18dp"
            tools:text="Gaffar Yücel"
            android:textColor="@color/normal_text_color"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
