<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="skill"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/skillRowtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{`\u2713 ` + skill}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="\u2713 Eklenen yeni yetenek" />

        <TextView
            android:id="@+id/deleteRowtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/is_delete"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/deleteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="@color/delete_button"
                        android:importantForAccessibility="no"
                        android:src="@drawable/baseline_close_24"
                        android:text="@string/delete"
                        android:textSize="16sp"
                        app:fabCustomSize="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>