<!-- notification_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Kullanıcı resmi -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"/>

    <!-- Bildirim detayları için dikey layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Bildirim başlığı -->
        <TextView
            android:id="@+id/tvNotificationtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Bildirim Başlığı"
            android:layout_marginBottom="4dp"/>

        <!-- Bildirim içeriği -->
        <TextView
            android:id="@+id/tvNotificationMEssage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Bildirim İçeriği"
            android:layout_marginBottom="4dp"/>

        <!-- Bildirim tarihi -->
        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="23 Ocak 2024"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

</LinearLayout>
