<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="freelancer"
            type="com.androiddevelopers.freelanceapp.model.jobpost.FreelancerJobPost" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEmployer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/ivCardFreelancer"
                    downloadImage="@{freelancer.images[0]}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/card_freelance_guideline_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,ImageContrastCheck"
                    tools:src="@drawable/image_placeholder" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardFreelancerDetail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_freelance_guideline_horizontal">

                    <TextView
                        android:id="@+id/cardFreelancerTextViewTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_freelancer_title"
                        android:maxLines="2"
                        android:padding="3dp"
                        android:text="@{freelancer.title}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/card_freelance_guideline_vertical_right"
                        app:layout_constraintStart_toStartOf="@id/card_freelance_guideline_vertical_left"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/cardFreelancerTextViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:hint="@string/hint_freelancer_description"
                        android:maxLines="3"
                        android:padding="3dp"
                        android:text="@{freelancer.description}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/card_freelance_guideline_vertical_right"
                        app:layout_constraintStart_toStartOf="@id/card_freelance_guideline_vertical_left"
                        app:layout_constraintTop_toBottomOf="@id/cardFreelancerTextViewTitle"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/ivPostOwner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/image_placeholder"
                        app:layout_constraintBottom_toTopOf="@+id/ivUserStartCount"
                        app:layout_constraintEnd_toStartOf="@id/card_freelance_guideline_vertical_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/ivUserStartCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@{freelancer.rating.toString()}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/baseline_star_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/card_freelance_guideline_vertical_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivPostOwner"
                        tools:text="5.0" />


                    <TextView
                        android:id="@+id/cardFreelanceTextViewPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{freelancer.budget.toString()}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/cardFreelanceButtonBuy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/card_freelance_guideline_vertical_right"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="₺5000" />

                    <Button
                        android:id="@+id/cardFreelanceButtonBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/card_freelance_guideline_vertical_right"
                        app:layout_constraintTop_toBottomOf="@+id/cardFreelanceTextViewPrice" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/card_freelance_guideline_vertical_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.2" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/card_freelance_guideline_vertical_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/card_freelance_guideline_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
