<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="item"
            type="String" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSkill"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="@{item}"
            android:background="@drawable/rounded_corner_background"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</layout>
