<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="employer"
            type="com.androiddevelopers.freelanceapp.model.jobpost.EmployerJobPost" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEmployer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/ivCardEmployer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/card_employer_guideline_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,ImageContrastCheck"
                    tools:src="@drawable/image_placeholder" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardEmployerDetail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_employer_guideline_horizontal">

                    <TextView
                        android:id="@+id/cardEmployerTextViewTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_employer_title"
                        android:maxLines="2"
                        android:padding="3dp"
                        android:text="@{employer.title}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/card_employer_guideline_vertical_right"
                        app:layout_constraintStart_toStartOf="@id/card_employer_guideline_vertical_left"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/cardEmployerTextViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:hint="@string/hint_employer_description"
                        android:maxLines="3"
                        android:padding="3dp"
                        android:text="@{employer.description}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/card_employer_guideline_vertical_right"
                        app:layout_constraintStart_toStartOf="@id/card_employer_guideline_vertical_left"
                        app:layout_constraintTop_toBottomOf="@id/cardEmployerTextViewTitle"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/ivEmployerPostOwner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/image_placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/card_employer_guideline_vertical_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/cardEmployerTextViewPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{employer.budget.toString()}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/cardEmployerButtonOffer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/card_employer_guideline_vertical_right"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="₺5000" />

                    <Button
                        android:id="@+id/cardEmployerButtonOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/give_offer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/card_employer_guideline_vertical_right"
                        app:layout_constraintTop_toBottomOf="@+id/cardEmployerTextViewPrice" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/card_employer_guideline_vertical_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.2" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/card_employer_guideline_vertical_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/card_employer_guideline_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
