<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatItem"
            type="com.androiddevelopers.freelanceapp.model.ChatModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        tools:context="view.ChatsFragment">

        <ImageView
            android:id="@+id/chatImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:id="@+id/chatNameAndMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/chatImage"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/chatName"
                android:layout_width="match_parent"
                android:text="@{chatItem.receiverUserName}"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="25"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chatLastMessage"
                android:text="@{chatItem.chatLastMessage}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textColor="@color/GREY"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/chatLastMessageTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:text="@{chatItem.chatLastMessageTimestamp}"
            android:textColor="@color/GREY"
            android:textSize="10sp" />

    </RelativeLayout>
</layout>
