<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/ivDiscoverVPostProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/image_placeholder"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

</FrameLayout>