<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.androiddevelopers.freelanceapp.model.PortfolioItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/selected_skill_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            android:id="@+id/ivPortfolioItem"
            android:src="@drawable/placeholder"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/ivPortfolioItem"
            app:layout_constraintBottom_toBottomOf="@+id/ivPortfolioItem"
            app:layout_constraintStart_toEndOf="@+id/ivPortfolioItem"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="0dp">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivPortfolioItem"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="asdfjkaslşfjsdfşldgklşjasdşfjsdafljasdfklsdajfklsdşfmnsdlkfnsdalşkndsklfsdnafklsdanflksdanfasdlkfnsakşldfnasklşdnl"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="asdfjkaslşfjsdfşldgklşjasdşfjsdafljasdfklsdajfklsdşfmnsdlkfnsdalşkndsklfsdnafklsdanflksdanfasdlkfnsakşldfnasklşdnl"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
